{
	"Bunny<br>Bloom": "Bunny<br>Bloom",
	"let's burst into bloom!": "let's burst into bloom!",
	"Numbers of bunnies blooming:": "Numbers of bunnies blooming:",
	"Numbers of bunnies blossoming": "Numbers of bunnies blossoming",
	"Numbers of bunnies sprouting": "Numbers of bunnies sprouting",
	"Numbers of bunnies flourishing": "Numbers of bunnies flourishing",
	"Now 100% More Floral" : "Now 100% More Floral",
	"reload your flower power!" : "reload your flower power!",
	"time for a nap!": "time for a nap!",
	"The bunnies of the world thank you for your pacifism.": "The bunnies of the world thank you for your pacifism."

}