{
	"Bunny<br>Bloom": "兔子<br>盛開",
	"let's burst into bloom!": "讓我們綻放吧！",
	"Numbers of bunnies blooming:": "開花的兔子數量：",
	"Numbers of bunnies flowering": "開花的兔子數量",
	"Numbers of bunnies blossoming": "開花的兔子數量",
	"Numbers of bunnies sprouting": "發芽的兔子數量",
	"Numbers of bunnies flourishing": "繁榮的兔子數量",
	"Now 100% More Floral" : "現在花香增加 100%",
	"reload your flower power!" : "重新加載你的花朵力量！",
	"time for a nap!": "午睡時間！",
	"The bunnies of the world thank you for your pacifism.": "世界上的兔子感謝你的和平主義。",
	"Level" : "等級",
	"Images loaded:": "圖片下載"

}